<h1>About Me</h1>
<p>My name is Manohari. I am currently pursuing my Bachelors in Information Technology at PVP Siddhartha Institute of Technology.I am a student with a basic knowledge in C,C++,Python and Java seeking a position that allows me to gain knowledge and skills and hands-on experience. </p>

<p>My short term goal is to get placed in an established organization where i can see the organization as a place for development both personally and professionally. I want to be an independent women who can manage both personal and professional life.</p>

